// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		141A43D8276A202A00D8CA89 /* URL+Profiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141A43D7276A202A00D8CA89 /* URL+Profiles.swift */; };
		52090B15245C9822004599D4 /* SwiftJWT in Frameworks */ = {isa = PBXBuildFile; productRef = 52090B14245C9822004599D4 /* SwiftJWT */; };
		52090B2E245C9BF1004599D4 /* SwiftCLI in Frameworks */ = {isa = PBXBuildFile; productRef = 52090B2D245C9BF1004599D4 /* SwiftCLI */; };
		52090B61245CCEDE004599D4 /* PromiseKit in Frameworks */ = {isa = PBXBuildFile; productRef = 52090B60245CCEDE004599D4 /* PromiseKit */; };
		52090BA6245D006C004599D4 /* Rainbow in Frameworks */ = {isa = PBXBuildFile; productRef = 52090BA5245D006C004599D4 /* Rainbow */; };
		5287A4C4245DAA190064C6F3 /* KeychainAccess in Frameworks */ = {isa = PBXBuildFile; productRef = 5287A4C3245DAA190064C6F3 /* KeychainAccess */; };
		52951424251B884200963BB8 /* SignedGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295140C251B884200963BB8 /* SignedGateway.swift */; };
		52951425251B884200963BB8 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295140E251B884200963BB8 /* Profile.swift */; };
		52951426251B884200963BB8 /* Attribute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295140F251B884200963BB8 /* Attribute.swift */; };
		52951427251B884200963BB8 /* TransientCredentialStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951410251B884200963BB8 /* TransientCredentialStore.swift */; };
		52951428251B884200963BB8 /* AppStoreConnect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951411251B884200963BB8 /* AppStoreConnect.swift */; };
		52951429251B884200963BB8 /* CredentialStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951413251B884200963BB8 /* CredentialStore.swift */; };
		5295142A251B884200963BB8 /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951414251B884200963BB8 /* KeychainService.swift */; };
		5295142B251B884200963BB8 /* KeychainAccount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951415251B884200963BB8 /* KeychainAccount.swift */; };
		5295142C251B884200963BB8 /* CredentialInputProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951416251B884200963BB8 /* CredentialInputProcessor.swift */; };
		5295142D251B884200963BB8 /* DownloadProfiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951418251B884200963BB8 /* DownloadProfiles.swift */; };
		5295142E251B884200963BB8 /* Setup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951419251B884200963BB8 /* Setup.swift */; };
		5295142F251B884200963BB8 /* KeychainError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295141B251B884200963BB8 /* KeychainError.swift */; };
		52951430251B884200963BB8 /* AppError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295141C251B884200963BB8 /* AppError.swift */; };
		52951431251B884200963BB8 /* UserError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295141D251B884200963BB8 /* UserError.swift */; };
		52951432251B884200963BB8 /* RequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5295141E251B884200963BB8 /* RequestError.swift */; };
		52951433251B884200963BB8 /* MIMEType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951420251B884200963BB8 /* MIMEType.swift */; };
		52951434251B884200963BB8 /* HTTPSClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951421251B884200963BB8 /* HTTPSClient.swift */; };
		52951435251B884200963BB8 /* Payload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951422251B884200963BB8 /* Payload.swift */; };
		52951436251B884200963BB8 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951423251B884200963BB8 /* main.swift */; };
		5295143A251B885B00963BB8 /* XCTestManifests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951438251B885B00963BB8 /* XCTestManifests.swift */; };
		5295143B251B885B00963BB8 /* SampleTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52951439251B885B00963BB8 /* SampleTest.swift */; };
		52E3F9742614C920000EF2CC /* ConfigStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52E3F9732614C920000EF2CC /* ConfigStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5215A53E24A10CE9006DD57F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52090B01245C9738004599D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52090B08245C9738004599D4;
			remoteInfo = ProSync;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		52090B07245C9738004599D4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		141A43D7276A202A00D8CA89 /* URL+Profiles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+Profiles.swift"; sourceTree = "<group>"; };
		52090B09245C9738004599D4 /* pro-sync */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "pro-sync"; sourceTree = BUILT_PRODUCTS_DIR; };
		5215A53D24A10CCC006DD57F /* UnitTests.xctestplan */ = {isa = PBXFileReference; lastKnownFileType = text; path = UnitTests.xctestplan; sourceTree = "<group>"; };
		5295140C251B884200963BB8 /* SignedGateway.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignedGateway.swift; sourceTree = "<group>"; };
		5295140E251B884200963BB8 /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		5295140F251B884200963BB8 /* Attribute.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attribute.swift; sourceTree = "<group>"; };
		52951410251B884200963BB8 /* TransientCredentialStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransientCredentialStore.swift; sourceTree = "<group>"; };
		52951411251B884200963BB8 /* AppStoreConnect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoreConnect.swift; sourceTree = "<group>"; };
		52951413251B884200963BB8 /* CredentialStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialStore.swift; sourceTree = "<group>"; };
		52951414251B884200963BB8 /* KeychainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		52951415251B884200963BB8 /* KeychainAccount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainAccount.swift; sourceTree = "<group>"; };
		52951416251B884200963BB8 /* CredentialInputProcessor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialInputProcessor.swift; sourceTree = "<group>"; };
		52951418251B884200963BB8 /* DownloadProfiles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadProfiles.swift; sourceTree = "<group>"; };
		52951419251B884200963BB8 /* Setup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Setup.swift; sourceTree = "<group>"; };
		5295141B251B884200963BB8 /* KeychainError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainError.swift; sourceTree = "<group>"; };
		5295141C251B884200963BB8 /* AppError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		5295141D251B884200963BB8 /* UserError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserError.swift; sourceTree = "<group>"; };
		5295141E251B884200963BB8 /* RequestError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestError.swift; sourceTree = "<group>"; };
		52951420251B884200963BB8 /* MIMEType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MIMEType.swift; sourceTree = "<group>"; };
		52951421251B884200963BB8 /* HTTPSClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPSClient.swift; sourceTree = "<group>"; };
		52951422251B884200963BB8 /* Payload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payload.swift; sourceTree = "<group>"; };
		52951423251B884200963BB8 /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		52951438251B885B00963BB8 /* XCTestManifests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCTestManifests.swift; sourceTree = "<group>"; };
		52951439251B885B00963BB8 /* SampleTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SampleTest.swift; sourceTree = "<group>"; };
		52E3F9732614C920000EF2CC /* ConfigStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigStore.swift; sourceTree = "<group>"; };
		52ECF6AB24A1094C000F1457 /* Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		52ECF6AF24A1094C000F1457 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52090B06245C9738004599D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52090B15245C9822004599D4 /* SwiftJWT in Frameworks */,
				52090BA6245D006C004599D4 /* Rainbow in Frameworks */,
				52090B61245CCEDE004599D4 /* PromiseKit in Frameworks */,
				52090B2E245C9BF1004599D4 /* SwiftCLI in Frameworks */,
				5287A4C4245DAA190064C6F3 /* KeychainAccess in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52ECF6A824A1094C000F1457 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52090B00245C9738004599D4 = {
			isa = PBXGroup;
			children = (
				5215A53D24A10CCC006DD57F /* UnitTests.xctestplan */,
				52090B0B245C9738004599D4 /* Sources */,
				52ECF6AC24A1094C000F1457 /* Tests */,
				52090B0A245C9738004599D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		52090B0A245C9738004599D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				52090B09245C9738004599D4 /* pro-sync */,
				52ECF6AB24A1094C000F1457 /* Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52090B0B245C9738004599D4 /* Sources */ = {
			isa = PBXGroup;
			children = (
				5295140B251B884200963BB8 /* ProSync */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		5295140B251B884200963BB8 /* ProSync */ = {
			isa = PBXGroup;
			children = (
				52951423251B884200963BB8 /* main.swift */,
				52951411251B884200963BB8 /* AppStoreConnect.swift */,
				52951416251B884200963BB8 /* CredentialInputProcessor.swift */,
				5295140C251B884200963BB8 /* SignedGateway.swift */,
				52951410251B884200963BB8 /* TransientCredentialStore.swift */,
				52951417251B884200963BB8 /* Commands */,
				5295141A251B884200963BB8 /* Errors */,
				52951412251B884200963BB8 /* Persistence */,
				5295141F251B884200963BB8 /* Service */,
				5295140D251B884200963BB8 /* Transport */,
				141A43D7276A202A00D8CA89 /* URL+Profiles.swift */,
			);
			path = ProSync;
			sourceTree = "<group>";
		};
		5295140D251B884200963BB8 /* Transport */ = {
			isa = PBXGroup;
			children = (
				5295140E251B884200963BB8 /* Profile.swift */,
				5295140F251B884200963BB8 /* Attribute.swift */,
			);
			path = Transport;
			sourceTree = "<group>";
		};
		52951412251B884200963BB8 /* Persistence */ = {
			isa = PBXGroup;
			children = (
				52951413251B884200963BB8 /* CredentialStore.swift */,
				52951414251B884200963BB8 /* KeychainService.swift */,
				52951415251B884200963BB8 /* KeychainAccount.swift */,
				52E3F9732614C920000EF2CC /* ConfigStore.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
		52951417251B884200963BB8 /* Commands */ = {
			isa = PBXGroup;
			children = (
				52951418251B884200963BB8 /* DownloadProfiles.swift */,
				52951419251B884200963BB8 /* Setup.swift */,
			);
			path = Commands;
			sourceTree = "<group>";
		};
		5295141A251B884200963BB8 /* Errors */ = {
			isa = PBXGroup;
			children = (
				5295141B251B884200963BB8 /* KeychainError.swift */,
				5295141C251B884200963BB8 /* AppError.swift */,
				5295141D251B884200963BB8 /* UserError.swift */,
				5295141E251B884200963BB8 /* RequestError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		5295141F251B884200963BB8 /* Service */ = {
			isa = PBXGroup;
			children = (
				52951420251B884200963BB8 /* MIMEType.swift */,
				52951421251B884200963BB8 /* HTTPSClient.swift */,
				52951422251B884200963BB8 /* Payload.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		52951437251B885B00963BB8 /* ProSyncTests */ = {
			isa = PBXGroup;
			children = (
				52951438251B885B00963BB8 /* XCTestManifests.swift */,
				52951439251B885B00963BB8 /* SampleTest.swift */,
			);
			path = ProSyncTests;
			sourceTree = "<group>";
		};
		52ECF6AC24A1094C000F1457 /* Tests */ = {
			isa = PBXGroup;
			children = (
				52951437251B885B00963BB8 /* ProSyncTests */,
				52ECF6AF24A1094C000F1457 /* Info.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52090B08245C9738004599D4 /* pro-sync */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52090B10245C9738004599D4 /* Build configuration list for PBXNativeTarget "pro-sync" */;
			buildPhases = (
				52090B05245C9738004599D4 /* Sources */,
				52090B06245C9738004599D4 /* Frameworks */,
				52090B07245C9738004599D4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pro-sync";
			packageProductDependencies = (
				52090B14245C9822004599D4 /* SwiftJWT */,
				52090B2D245C9BF1004599D4 /* SwiftCLI */,
				52090B60245CCEDE004599D4 /* PromiseKit */,
				52090BA5245D006C004599D4 /* Rainbow */,
				5287A4C3245DAA190064C6F3 /* KeychainAccess */,
			);
			productName = "pro-sync";
			productReference = 52090B09245C9738004599D4 /* pro-sync */;
			productType = "com.apple.product-type.tool";
		};
		52ECF6AA24A1094C000F1457 /* Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52ECF6B024A1094C000F1457 /* Build configuration list for PBXNativeTarget "Tests" */;
			buildPhases = (
				52ECF6A724A1094C000F1457 /* Sources */,
				52ECF6A824A1094C000F1457 /* Frameworks */,
				52ECF6A924A1094C000F1457 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5215A53F24A10CE9006DD57F /* PBXTargetDependency */,
			);
			name = Tests;
			productName = Tests;
			productReference = 52ECF6AB24A1094C000F1457 /* Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52090B01245C9738004599D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "John Mills";
				TargetAttributes = {
					52090B08245C9738004599D4 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					52ECF6AA24A1094C000F1457 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 52090B04245C9738004599D4 /* Build configuration list for PBXProject "ProSync" */;
			compatibilityVersion = "Xcode 11.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52090B00245C9738004599D4;
			packageReferences = (
				52090B13245C9822004599D4 /* XCRemoteSwiftPackageReference "Swift-JWT" */,
				52090B2C245C9BF1004599D4 /* XCRemoteSwiftPackageReference "SwiftCLI" */,
				52090B5F245CCEDE004599D4 /* XCRemoteSwiftPackageReference "PromiseKit" */,
				52090BA4245D006C004599D4 /* XCRemoteSwiftPackageReference "Rainbow" */,
				5287A4C2245DAA190064C6F3 /* XCRemoteSwiftPackageReference "KeychainAccess" */,
			);
			productRefGroup = 52090B0A245C9738004599D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52090B08245C9738004599D4 /* pro-sync */,
				52ECF6AA24A1094C000F1457 /* Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52ECF6A924A1094C000F1457 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52090B05245C9738004599D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5295142E251B884200963BB8 /* Setup.swift in Sources */,
				52951429251B884200963BB8 /* CredentialStore.swift in Sources */,
				5295142B251B884200963BB8 /* KeychainAccount.swift in Sources */,
				52951433251B884200963BB8 /* MIMEType.swift in Sources */,
				52951426251B884200963BB8 /* Attribute.swift in Sources */,
				52951430251B884200963BB8 /* AppError.swift in Sources */,
				52951431251B884200963BB8 /* UserError.swift in Sources */,
				5295142F251B884200963BB8 /* KeychainError.swift in Sources */,
				52951428251B884200963BB8 /* AppStoreConnect.swift in Sources */,
				52951427251B884200963BB8 /* TransientCredentialStore.swift in Sources */,
				5295142A251B884200963BB8 /* KeychainService.swift in Sources */,
				52951424251B884200963BB8 /* SignedGateway.swift in Sources */,
				52951435251B884200963BB8 /* Payload.swift in Sources */,
				52951432251B884200963BB8 /* RequestError.swift in Sources */,
				5295142D251B884200963BB8 /* DownloadProfiles.swift in Sources */,
				52E3F9742614C920000EF2CC /* ConfigStore.swift in Sources */,
				141A43D8276A202A00D8CA89 /* URL+Profiles.swift in Sources */,
				52951436251B884200963BB8 /* main.swift in Sources */,
				52951425251B884200963BB8 /* Profile.swift in Sources */,
				52951434251B884200963BB8 /* HTTPSClient.swift in Sources */,
				5295142C251B884200963BB8 /* CredentialInputProcessor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52ECF6A724A1094C000F1457 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5295143A251B885B00963BB8 /* XCTestManifests.swift in Sources */,
				5295143B251B885B00963BB8 /* SampleTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5215A53F24A10CE9006DD57F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52090B08245C9738004599D4 /* pro-sync */;
			targetProxy = 5215A53E24A10CE9006DD57F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		52090B0E245C9738004599D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52090B0F245C9738004599D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		52090B11245C9738004599D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VUTP72GG4;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		52090B12245C9738004599D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VUTP72GG4;
				ENABLE_HARDENED_RUNTIME = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		52ECF6B124A1094C000F1457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6VUTP72GG4;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoti.mobile.ios.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		52ECF6B224A1094C000F1457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 6VUTP72GG4;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoti.mobile.ios.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52090B04245C9738004599D4 /* Build configuration list for PBXProject "ProSync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52090B0E245C9738004599D4 /* Debug */,
				52090B0F245C9738004599D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52090B10245C9738004599D4 /* Build configuration list for PBXNativeTarget "pro-sync" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52090B11245C9738004599D4 /* Debug */,
				52090B12245C9738004599D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52ECF6B024A1094C000F1457 /* Build configuration list for PBXNativeTarget "Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52ECF6B124A1094C000F1457 /* Debug */,
				52ECF6B224A1094C000F1457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		52090B13245C9822004599D4 /* XCRemoteSwiftPackageReference "Swift-JWT" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/IBM-Swift/Swift-JWT";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.6.201;
			};
		};
		52090B2C245C9BF1004599D4 /* XCRemoteSwiftPackageReference "SwiftCLI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jakeheis/SwiftCLI";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.0.1;
			};
		};
		52090B5F245CCEDE004599D4 /* XCRemoteSwiftPackageReference "PromiseKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@github.com:mxcl/PromiseKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.13.1;
			};
		};
		52090BA4245D006C004599D4 /* XCRemoteSwiftPackageReference "Rainbow" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Rainbow";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.1.5;
			};
		};
		5287A4C2245DAA190064C6F3 /* XCRemoteSwiftPackageReference "KeychainAccess" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@github.com:kishikawakatsumi/KeychainAccess.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		52090B14245C9822004599D4 /* SwiftJWT */ = {
			isa = XCSwiftPackageProductDependency;
			package = 52090B13245C9822004599D4 /* XCRemoteSwiftPackageReference "Swift-JWT" */;
			productName = SwiftJWT;
		};
		52090B2D245C9BF1004599D4 /* SwiftCLI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 52090B2C245C9BF1004599D4 /* XCRemoteSwiftPackageReference "SwiftCLI" */;
			productName = SwiftCLI;
		};
		52090B60245CCEDE004599D4 /* PromiseKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 52090B5F245CCEDE004599D4 /* XCRemoteSwiftPackageReference "PromiseKit" */;
			productName = PromiseKit;
		};
		52090BA5245D006C004599D4 /* Rainbow */ = {
			isa = XCSwiftPackageProductDependency;
			package = 52090BA4245D006C004599D4 /* XCRemoteSwiftPackageReference "Rainbow" */;
			productName = Rainbow;
		};
		5287A4C3245DAA190064C6F3 /* KeychainAccess */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5287A4C2245DAA190064C6F3 /* XCRemoteSwiftPackageReference "KeychainAccess" */;
			productName = KeychainAccess;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 52090B01245C9738004599D4 /* Project object */;
}
